<?xml version="1.0" encoding="UTF-8"?>
<cs:Program xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cs="http://www.example.org/cs.ecore" xsi:schemaLocation="http://www.example.org/cs.ecore ../metamodel/csProgram/CsProgram.ecore">
  <files filename="TextDisplayScore">
    <namespaces namespace="DSL">
      <using>UnityEngine</using>
      <using>System</using>
      <typedefs xsi:type="cs:Class" identifier="TextDisplayScore" baseType="//@externalTypes.0">
        <members identifier="text">
          <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.3"/>
        </members>
        <members identifier="prefix">
          <type xsi:type="cs:PrimitiveType" type="string"/>
        </members>
        <members identifier="postfix">
          <type xsi:type="cs:PrimitiveType" type="string"/>
        </members>
        <methods identifier="Update" accessability="none">
          <body>text.text = prefix + DataManager.instance.GetScore() +postfix;</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
      </typedefs>
    </namespaces>
  </files>
  <files filename="Bullet">
    <namespaces namespace="DSL">
      <using>UnityEngine</using>
      <using>System</using>
      <typedefs xsi:type="cs:Class" identifier="Bullet" baseType="//@externalTypes.0">
        <members identifier="rigidbody">
          <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.2"/>
        </members>
        <methods identifier="Update" accessability="none">
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="Start" accessability="none">
          <body>rigidbody.AddForce(new Vector2(1,0)*0.0f, ForceMode2D.Impulse);</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="OnTriggerEnter2D">
          <parameters identifier="collider">
            <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.5"/>
          </parameters>
          <body>if (collider.gameObject.tag == &quot;Enemy&quot;) {</body>
          <body>Destroy(gameObject);</body>
          <body>}</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
      </typedefs>
    </namespaces>
  </files>
  <files filename="DataManager">
    <namespaces namespace="DSL">
      <using>UnityEngine</using>
      <using>System</using>
      <typedefs xsi:type="cs:Class" identifier="DataManager" baseType="//@externalTypes.0">
        <members identifier="instance" specifier="static">
          <type xsi:type="cs:CompoundType" referencedType="//@files.2/@namespaces.0/@typedefs.0"/>
        </members>
        <members identifier="lives">
          <type xsi:type="cs:PrimitiveType" type="int"/>
        </members>
        <members identifier="score">
          <type xsi:type="cs:PrimitiveType" type="int"/>
        </members>
        <methods identifier="Awake" accessability="private">
          <body>instance??= this;</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="GetLives">
          <body>return this.lives;</body>
          <returnType xsi:type="cs:PrimitiveType" type="int"/>
        </methods>
        <methods identifier="GetScore">
          <body>return this.score;</body>
          <returnType xsi:type="cs:PrimitiveType" type="int"/>
        </methods>
        <methods identifier="SetLives">
          <parameters identifier="value">
            <type xsi:type="cs:PrimitiveType" type="int"/>
          </parameters>
          <body>this.lives = value;</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="SetScore">
          <parameters identifier="value">
            <type xsi:type="cs:PrimitiveType" type="int"/>
          </parameters>
          <body>this.score = value;</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
      </typedefs>
    </namespaces>
  </files>
  <files filename="Character">
    <namespaces namespace="DSL">
      <using>UnityEngine</using>
      <using>System</using>
      <typedefs xsi:type="cs:Class" identifier="Character" baseType="//@externalTypes.0">
        <members identifier="speed">
          <type xsi:type="cs:PrimitiveType" type="float"/>
        </members>
        <members identifier="horizontal" accessability="private">
          <type xsi:type="cs:PrimitiveType" type="float"/>
        </members>
        <members identifier="rigidbody">
          <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.2"/>
        </members>
        <members identifier="isGrounded" accessability="private">
          <type xsi:type="cs:PrimitiveType" type="bool"/>
        </members>
        <members identifier="jumpIntensity">
          <type xsi:type="cs:PrimitiveType" type="float"/>
        </members>
        <members identifier="createdObject0">
          <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.7"/>
        </members>
        <methods identifier="Update" accessability="none">
          <body>horizontal = Input.GetAxisRaw(&quot;Horizontal&quot;);</body>
          <body>if (Input.GetButtonDown(&quot;Jump&quot;) &amp;&amp; isGrounded) {
				rigidbody.AddForce(new Vector2(0,1) * jumpIntensity);
				isGrounded = false;
				}</body>
          <body>rigidbody.AddForce(new Vector2(horizontal* speed, 0));</body>
          <body>if (Input.GetKeyDown(KeyCode.K)) {</body>
          <body>Instantiate(createdObject0, transform.position + new Vector3(1,0,0),createdObject0.transform.rotation);</body>
          <body>}</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="Start" accessability="none">
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="OnTriggerEnter2D">
          <parameters identifier="collider">
            <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.5"/>
          </parameters>
          <body>if (collider.gameObject.tag == &quot;Enemy&quot;) {</body>
          <body>DataManager.instance.SetLives(DataManager.instance.GetLives()-1);</body>
          <body>}</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="OnCollisionEnter2D">
          <parameters identifier="collision">
            <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.6"/>
          </parameters>
          <body>if (collision.collider.gameObject.tag == &quot;Floor&quot;){
						isGrounded = true;
					}</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
      </typedefs>
    </namespaces>
  </files>
  <files filename="TextDisplayLives">
    <namespaces namespace="DSL">
      <using>UnityEngine</using>
      <using>System</using>
      <typedefs xsi:type="cs:Class" identifier="TextDisplayLives" baseType="//@externalTypes.0">
        <members identifier="text">
          <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.3"/>
        </members>
        <members identifier="prefix">
          <type xsi:type="cs:PrimitiveType" type="string"/>
        </members>
        <members identifier="postfix">
          <type xsi:type="cs:PrimitiveType" type="string"/>
        </members>
        <methods identifier="Update" accessability="none">
          <body>text.text = prefix + DataManager.instance.GetLives() +postfix;</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
      </typedefs>
    </namespaces>
  </files>
  <files filename="Enemy">
    <namespaces namespace="DSL">
      <using>UnityEngine</using>
      <using>System</using>
      <typedefs xsi:type="cs:Class" identifier="Enemy" baseType="//@externalTypes.0">
        <methods identifier="Update" accessability="none">
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="Start" accessability="none">
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
        <methods identifier="OnTriggerEnter2D">
          <parameters identifier="collider">
            <type xsi:type="cs:CompoundType" referencedType="//@externalTypes.5"/>
          </parameters>
          <body>if (collider.gameObject.tag == &quot;Bullet&quot;) {</body>
          <body>DataManager.instance.SetScore(DataManager.instance.GetScore()+100);</body>
          <body>Destroy(gameObject);</body>
          <body>}</body>
          <body>if (collider.gameObject.tag == &quot;PlayerFoot&quot;) {</body>
          <body>DataManager.instance.SetScore(DataManager.instance.GetScore()+100);</body>
          <body>Destroy(gameObject);</body>
          <body>}</body>
          <returnType xsi:type="cs:PrimitiveType"/>
        </methods>
      </typedefs>
    </namespaces>
  </files>
  <externalTypes identifier="MonoBehaviour" importedFrom="UnityEngine"/>
  <externalTypes identifier="Vector2" importedFrom="UnityEngine" type="struct"/>
  <externalTypes identifier="Rigidbody2D" importedFrom="UnityEngine"/>
  <externalTypes identifier="Text" importedFrom="UnityEngine.UI"/>
  <externalTypes identifier="Image" importedFrom="UnityEngine.UI"/>
  <externalTypes identifier="Collider2D" importedFrom="UnityEngine"/>
  <externalTypes identifier="Collision2D" importedFrom="UnityEngine"/>
  <externalTypes identifier="GameObject" importedFrom="UnityEngine"/>
</cs:Program>
